@import 'defaults.css';
@import 'feed-item.css';
@import 'modal.css';
@import 'design.css';

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    font-family: Helvetica;
    font-size:13px;
    background-color:#edeef0;
    margin:0;
    padding-bottom:50px;
}
.container {
    max-width:1040px;
    margin:auto;
}
header {
    background-color:#0c0c0c;
    height:45px;
    box-shadow: 0px 0px 4px #333;
    position:relative;
    z-index:99;
}
header .logo a {
    color: white;
    text-decoration: none;
    font-size: 20px;
}

header .container {
    display:flex;
    height:inherit;
}
header .logo {
    width: 200px;
    display: flex;
    align-items: center;
}
header .logo a {
    display: flex;
}
header .logo img {
    height:20px;
}
header .head-side {
    flex:1;
    display:flex;
    justify-content: space-between;
    align-items: center;
}
.head-side .head-side-left {
    display: flex;
}
.head-side .head-side-right {
    display: flex;
    align-items: center;
}
.search-area input {
    background-color:#e5eaeb;
    background-image: url('../images/search.png');
    background-size: 13px;
    background-position-x: 10px;
    background-position-y: center;
    background-repeat: no-repeat;
    width:200px;
    height:25px;
    border-radius:15px;
    border:0;
    outline:0;
    padding-left:30px;
    transition: all .3s;
}
::placeholder {
    color:#1a1a1a;
}
.search-area input:focus {
    width:300px;
    background-color: #FFF;
}

.user-area {
    display:flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
}
.user-area-text {
    color:#FFF;
    font-size:12px;
    font-weight: bold;
    margin-right:10px;
}
.user-area-icon {
    margin-right:5px;
}
.user-area-icon img {
    width:24px;
    height:24px;
    border-radius: 50%;
}
.user-area-box {
    width:100px;
    height:100px;
    position:absolute;
    background-color:#fff;
    top:45px;
}

.user-logout {
    display:block;
    margin-left:15px;
}
.user-logout img {
    width:18px;
    height:18px;
}

.main {
    display:flex;
}
.main aside {
    width:190px;
    margin-right:10px;
}
.main aside nav a {
    text-decoration: none;
    display:block;
    color:#224b7a;
    margin-bottom:5px;
}
.menu-splitter {
    border-top:1px solid #ccc;
    margin-bottom:5px;
}
.menu-item {
    display:flex;
    align-items: center;
    height:32px;
    border:1px solid #edeef0;
}
.menu-item:hover, .menu-item.active {
    background-color:#d1d9e0;
    border:1px solid #CCC;
}
.menu-item-icon {
    width:16px;
    margin-right:10px;
    margin-left:5px;
}
.menu-item-text {
    flex:1;
    font-size:13px;
}
.menu-item-badge {
    background-color:#d1d9e0;
    padding:5px;
    border-radius:3px;
    margin-right:5px;
}

.main .feed {
    flex:1;
}

.feed .box {
    background-color: #FFF;
    border:1px solid #c9cacc;
    border-radius:5px;
    margin-bottom:10px;
}
.box .box-header {
    padding:10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.box .box-header-text {
    flex:1;
}
.box .box-header-text span {
    color:#999;
}
.box .box-header-buttons a {
    font-size:13px;
    color:#999;
    text-decoration: none;
}
.box .box-body img {
    max-width:100%;
}

.feed .border-top-flat {
    border-top:0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

.feed .row {
    display:flex;
}
.feed .column {
    display:flex;
    flex-direction: column;
    justify-content: flex-start;
    flex:1;
}
.feed .side {
    flex:none;
    width:250px;
}


.feed-new-editor {
    align-items: center;
}
.feed-new-avatar {
    margin-right:10px;
}
.feed-new-avatar img {
    width:50px;
    height:50px;
    border-radius:50%;
}
.feed-new-input-placeholder {
    flex:1;
    font-size:14px;
    color:#333;
}
.feed-new-input {
    flex:1;
    outline:0;
    border:0;
    font-size:14px;
    display: none;
    color:#333;
}
.feed-new-send ,
.feed-new-photo
{
    cursor: pointer;
    margin-right:5px;
}

.feed-new-photo img,
.feed-new-send img {
    width:25px;
    height:25px;
}

.feed-new-file{
    position: absolute;
    left: -500px;
    top: -500px;
}

.banners .box-body {
    margin:0 10px 10px 10px;
}
.banners .box-body a {
    display: block;
    margin-bottom:5px;
}

.profile-cover {
    height:250px;
    background-size: cover;
    background-position: center;
}

.profile-info {
    align-items: center;
}
.profile-info-avatar {
    margin-right:15px;
}
.profile-info-avatar img {
    width:50px;
    height:50px;
    border-radius:50%;
}
.profile-info-name {
    flex:1;
}
.profile-info-name-text {
    font-size:20px;
    margin-bottom:5px;
}
.profile-info-name-text a {
    color:#000;
    text-decoration: none;
}
.profile-info-location {
    color:#819db9;
    font-size:13px;
    text-transform: uppercase;
    background-image:url('../images/pin.png');
    background-size: auto 15px;
    background-position: left center;
    background-repeat: no-repeat;
    padding-left:20px;
}

.profile-info-item {
    text-align: center;
}

.profile-info-item a{
    text-decoration:none;
}

.profile-info-item-n {
    font-weight: bold;
    font-size:20px;
    color:#224b7a;
}
.profile-info-item-s {
    font-size:14px;
    color:#999;
}

.user-info-mini {
    display:flex;
    align-items: center;
    margin:20px;
    color:#819db9;
    font-size:13px;
}
.user-info-mini img {
    width:20px;
    height:20px;
    margin-right:15px;
}

.friend-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.full-friend-list {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}

.friend-icon {
    text-align: center;
    margin:10px 0;
}
.friend-icon a {
    text-decoration: none;
}
.friend-icon-avatar {
    margin-bottom:5px;
}
.friend-icon-avatar img {
    width:55px;
    height:55px;
    border-radius:50%;
}
.friend-icon-name {
    width:60px;
    font-size:14px;
    margin: auto;
    color:#224b7a;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.user-photo-item {
    margin-right:10px;
    max-width: 25%;
}
.user-photo-item:last-child {
    margin-right:0;
}
.user-photo-item img {
    max-width: 100%;
}

.tabs {
    border-bottom: 1px solid #c9cacc;
    display: flex;
}
.tab-item {
    padding:20px;
    font-size:15px;
    color:#999;
    border-bottom:2px solid #FFF;
    cursor: pointer;
}
.tab-item:hover {
    color:#000;
}
.tab-item.active {
    color:#000;
    border-bottom:2px solid #224b7a;
}
.tab-body {
    display: none;
    padding:10px 0;
}

.full-user-photos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap:10px;
    margin:20px;
    
}
.full-user-photos .user-photo-item {
    margin:0;
    max-width: 100%;
}

.feed-pagination a{
    display: inline-block;
    padding:7px 10px;
    border:1px solid #ccc;
    margin:5px;
    text-decoration: none;
    color: black;
}

.feed-pagination a.active{
    background-color: #fff;
}

.button {
    border:0;
    padding:10px 20px;
    background-color:#4a76a8;
    border-radius:10px;
    color:#FFF;
    font-size:15px;
    cursor:pointer;
    box-shadow:0px 0px 3px #999;
    text-decoration:none;
    display: inline-block;
}

.formController{
    max-width:400px;
    margin: auto;
    background-color: #FFF;
    border:1px solid #c9cacc;
    border-radius:5px;
    padding:20px;
    margin-top:50px;
}

form .input {
    font-size:15px;
    height:40px;
    width: 100%;
    outline: 0;
    border:0;
    background-color:#EEE;
    border-radius:10px;
    padding:15px;
    margin-bottom:10px;
}

form .input:focus {
    background-color:#DDD;
}
form .button {
    border:0;
    padding:10px 20px;
    background-color:#4a76a8;
    border-radius:10px;
    color:#FFF;
    font-size:15px;
    margin-bottom:10px;
    cursor:pointer;
    box-shadow:0px 0px 3px #999;
}
form .button:hover {
    background-color:#477dbb;
}



.quiz-box {
    display: flex;
    min-height: 80vh;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color:#0c0c0c;
    font-family: Arial, Helvetica, sans-serif;
}

.quiz-box h1 {
    color: #FFF;
    margin: 20px 0;
}

header .progress {
    display: none;
}

.progress {
    height: 5px;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
}
.progress--bar {
    background-color: #00FF00;
    height: 100%;
    transition: all ease .5s;
}

.questionArea,
.scoreArea {
    display: none;
}

.questionArea {
    max-width: 500px;
    width: 100%;
}

.question {
    color: #FFF;
    font-size: 18px;
    margin: 20px 0;
}
.option {
    display: flex;
    align-items: center;
    height: 40px;
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    margin-bottom: 5px;
    color: #FFF;
    font-size: 16px;
    cursor: pointer;
}
.option span {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    border-radius: 15px;
    margin-left: 5px;
    margin-right: 10px;
    background-color: rgba(0, 0, 0, 0.8);
    color: #555;
}
.option:hover {
    background-color: rgba(0, 0, 0, 0.2);
}

.scoreArea {
    background-color: rgba(255, 255, 255, 0.5);
    padding: 20px;
    border-radius: 20px;
    margin: 10px;
    text-align: center;
}
.prizeImage {
    width: auto;
    height: 100px;
    margin-bottom: 10px;
}
.scoreText1 {
    color: #000;
    font-size: 23px;
    font-weight: bold;
    margin-bottom: 10px;
}
.scorePct {
    color: #0d630d;
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 10px;
}
.scoreText2 {
    font-size: 16px;
    color: #000;
    margin-bottom: 10px;
}

.scoreArea button {
    border: 0;
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.5);
    color: #CCC;
    padding: 10px;
    margin-top: 20px;
    cursor: pointer;
}
.scoreArea button:hover {
    background-color: rgba(0, 0, 0, 0.4);
}

/*    CSS do Chat        */

.chat-box {
    height: 500px;
    display: flex;
    flex-direction: column;
}

.chat-box nav {
    height: 50px;
    background-color: #242323;
    display: flex;
}

.chat-box nav ul,
.chat-box nav li
{
    margin: 0;
    padding: 0;
    list-style: none;   
}

.chat-box nav ul {
    display: flex;
    flex: 1;
}

.chat-box nav li {
    flex: 1;
    height: 100%;
    text-align: center;
    line-height: 50px;
    border-bottom: 1px solid #cbc7c7;
}

.chat-box nav li:hover {
    cursor: pointer;
    background-color: #DDD;
}

.chat-box nav li.active {
    background-color: #EEE;
    font-weight: bold;
}

.add_tab {
    flex: none;
    width: 50px;
    background-color: #d5d1d1;
    cursor: pointer;
    border: 0;
}

.modal_bg {
    background-color: rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 99;
}

.modal_area {
    max-width: 500px;
    padding: 20px;
    margin: 20px auto;
    background-color: #FFFFFF;
    border-radius: 5px;
}

#groupList button {
    display: block;
    font-size: 15px;
    border:1px solid #ccc;
    background-color: #FFF;
    height: 40px;
    width: 100%;
    margin: 10px;
}

#groupList button:hover {
    cursor: pointer;
    background-color: #999;
}

.active_group {
    background-color: #EEE !important;
}


.messages {
    flex: 1;
    overflow-y: auto;
}

.message {
    padding: 5px;
    border-bottom:1px solid #ddd;
}

.m_info {
    margin-bottom: 5px;
}

.m_sender {
    font-weight: bold;
    font-size: 14px;
    color: #000; 
}

.m_date {
    font-size: 12px;
    color: #777;
}

.m_body {
    font-size: 12px;
}

.sender_area {
    height: 40px;
    border: 2px solid #999;
    margin: 20px;
    border-radius: 5px;
    display: flex;
    overflow: hidden;
}

#sender_input {
    border: 0;
    font-size: 13px;
    color: #000;
    padding-left: 10px;
    outline: 0;
    flex: 1;
}

.sender_tools {
    width: 40px;
}

.sender_tool {
    width: 40px;
    height: 40px;
    background-color: rgb(189, 182, 182);
}

.sender_tool button{
    height: 100%;
    width: 100%;
    cursor: pointer;
}

.botao-modal {
    padding: 5px;
    margin-top: 10px;
}


@media (max-width: 992px) {
    header .head-side-right {
        display:none !important;
    }

    header .logo {
        margin-left:10px;
    }

    .search-area input {
        width:35px;
    }
    .search-area input:focus {
        width:150px;
    }

    header .head-side {
        justify-content: flex-end;
    }

    .head-side-left {
        margin-right:10px;
    }

    .main {
        flex-direction: column;
    }

    .main aside {
        width:100%;
    }

    aside nav {
        display:flex;
        width: 100%;
        overflow-x: auto;
        padding: 0 10px;
    }

    .main aside nav a {
        margin-right:15px;
    }

    .menu-splitter {
        display:none;
    }

    .menu-item-badge {
        display:none;
    }

    .menu-item-text {
        margin-right:5px;
    }

    .feed .side {
        display:none;
    }

    .feed > .row > .column {
       padding:0 10px; 
    }

    .profile-cover {
        height:150px;
    }

    .profile-info {
        flex-direction: column;
    }

    .profile-info-name {
        margin-top:10px;
    }

    .profile-info-data {
        margin-top:30px;
    }

    .full-friend-list {
        grid-template-columns: repeat(3, 1fr);
    }

    .full-user-photos {
        grid-template-columns: repeat(1, 1fr);
    }

    

}